# Data
DATA_DIR=data
LOGS_DIR=data/logs

# MySQL Configuration
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=docuchatdb
DB_USER=docuchatuser
DB_PASSWORD=docuchatpass
DB_HOST_DOCKER=mysql
DB_HOST_VENV=localhost
DB_PORT=3306

# LLM
OPENAI_API_KEY=[Your key]
HUGGINGFACEHUB_API_TOKEN=[Your key]
