# Data
DATA_DIR=data

# MySQL Configuration
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=docuchatdb
DB_USER=docuchatuser
DB_PASSWORD=docuchatpass
DB_HOST_DOCKER=mysql
DB_HOST_VENV=localhost
DB_PORT=3306

# LLM
OPENAI_API_KEY=[Your key]
HUGGINGFACEHUB_API_TOKEN=[Your key]

# Docker container
TIMEZONE=Europe/Amsterdam

# Chunker Configuration
CHUNKER_NLP_MODEL_DEFAULT=en_core_web_sm
CHUNKER_NLP_MODEL_OPTIONS=en_core_web_sm,en_core_web_md,en_core_web_lg,nl_core_news_sm,nl_core_news_md,nl_core_news_lg